{
    "app": {
        "version": "1.0"
    },
    "local-api": {
        "base_url": "https://data.covid19.go.id/public/api",
        "provinsi": "/prov.json"
    },
    "global-api": {
        "base_url": "https://api.covid19api.com",
        "total_live": "/total/dayone/country"
    }
}
